server.port=8001

spring.session.jdbc.initialize-schema= always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calendar
spring.datasource.username=root
spring.datasource.password=12121212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.username = gsriharsha157@gmail.com
spring.mail.password = dfpbxdssfkjkkhtg
spring.mail.port = 587


spring.thymeleaf.cache=false
spring.thymeleaf.suffix= .html
spring.thymeleaf.prefix=classpath:/templates/

